HOST=127.0.0.1
PORT=7755
NODE_ENV=production
APP_NAME=ApiSocialComunik
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ObpwcNVhGboWUchN7FDx4AkQwK7uhj3R
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=socialcomunik
HASH_DRIVER=bcrypt
